<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e5e2e2">

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="10dp"
        app:contentPadding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/jokeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="無人島にアメリカ人とイギリス人の男が遭難して２年がたっていた。 イギリス人の男が言った、「このままじゃラチがあかない、イカダをつくろう。」 アメリカ人の男もこれに同意し、２人はイカダを作りはじめた。 一日かけてイカダは完成した、イギリス人が言った「よし！出発だ、島を出よう」 アメリカ人が答える　「え？遊ぶんじゃないの？」" />
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>